{
	"name": "chartjs-example",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"devDependencies": {
		"@types/canvasjs": "^1.9.11",
		"@types/jquery": "^3.5.29",
		"parcel": "^2.6.2"
	},
	"dependencies": {
		"@babel/plugin-transform-modules-commonjs": "^7.24.1",
		"@cubejs-client/core": "^0.31.0",
		"chart.js": "^4.4.2"
	}
}
